# springboot_angularts

./: pom.xml
angular_app/: pom.xml
springboot_app/: pom.xml
springboot_app/src/main/java/com/springboot/: ApplicationConfig.java
springboot_app/src/main/java/com/springboot/controller/: WelcomeController.java
